{
  "expo": {
    "name": "Kleos",
    "slug": "Kleos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "CA in Your Pocket uses the camera to capture printed invoices and receipts for GST diagnosis."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "CA in Your Pocket uses Face ID to unlock the app and protect your GST data."
        }
      ],
      "expo-sharing",
      "expo-asset"
    ]
  }
}
